<html>
<head>
	<meta charset="utf-8">
	<title>跑马灯</title>
	<style type="text/css">
	#box{
		width:720px;
		margin: 0 auto;
		margin-top: 20px;
		box-shadow: 0 0 2px #333;
		}
		.pic{
			width:200px;height:200px;
			float: left;line-height: 200px;
			margin: 10px;border: 1px solid #fff;
			color:blue;
			font-size: 35px;
			text-align: center;
			background-color: red;
			opacity: 0.2;
		}
		.anniu{
			width:200px;height:200px;float: left;margin: 10px;
		}
		#drawBtn{
			color: red;
			font-size: 30px;width:200px;height: 200px;
			box-shadow: 0 0 2px #333;
			font-weight: bold;
		}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		// var colors=["red","blue","green","orange","pink","#3c4546","#d6d6d6","#a4a4a4","#c8b4c2","#bbc5f3"];
		// var el=document.getElementsByTagName('div');
		// for(var i=0;i<10;i++){
		// 	var item=document.createElement("div");
		// 	item.style.cssText="width:30px;height:30px;float:left;margin-left:10px";
		// 	document.body.appendChild(item);
		// 	}
		// var lunbo=function(){
		// 	for(var j=0;j<10;j++){
		// 		el[j].style.background=colors[j];
		// 		}
		// 		colors.unshift(colors.pop());			
		// 	}
		// t=setInterval(lunbo,100);
		// setTimeout(function(){
		// 	clearInterval(t);
		// 	t1=setInterval(lunbo,500)
		// },5000)
		// setTimeout(function(){
		// 	clearInterval(t1);

		// },9000)
		init();
		var setting={
			count:0,
			total:30,
			delay:20,
			picIndex:[0,1,2,4,7,6,5,3]
		}
		function init(){
			var el=document.getElementById('drawBtn')
				el.onclick=function(){
				setting.count=0;
				setting.delay=20;
				this.disable=true;
				var drawBtn=this;
				var allDivs=document.getElementsByClassName("pic");
				setting.total+=Math.floor(Math.random()*allDivs.length);
				setTimeout(function show(){
					for(var i=0;i<allDivs.length;i++){
						allDivs[i].style.backgroundColor="red";
						allDivs[i].style.opacity=0.2;
					}
					var currentpic=allDivs[setting.picIndex[setting.count%8]];
					currentpic.style.backgroundColor="red";
					currentpic.style.opacity=1.0;
					setting.count++;
					setting.delay+=2*setting.count;
					if(setting.count>setting.total){
						alert("您中奖了");
						drawBtn.disable=false;
						return;
					}
					setTimeout(show,setting.delay);
				},setting.delay);
			}
		}	
	}
	</script>
</head>
<body>
<div id="box">
	<div class="pic">1</div>
	<div class="pic">2</div>
	<div class="pic">3</div>
	<div class="pic">4</div>
	<div class="anniu">
		<input type="button" value="我要抽奖" id="drawBtn">
	</div>
	<div class="pic">5</div>
	<div class="pic">6</div>
	<div class="pic">7</div>
	<div class="pic">8</div>
</div>
</body>
</html>